a:4:{i:1;s:124:"Hola client@, soy Joaquín de Reinicia PC.
Ya puedes pasar a recoger tu equipo.

Horario:
Lunes a Viernes de 5.30 a 8.30";i:2;s:213:"Hola client@.
Soy Joaquín de Reinicia PC Informática.
Adjunto esta oferta que creo que te puede resultar interesante. 

Si tienes alguna pregunta o necesitas más detalles, no dudes en preguntar.

Saludos.";i:3;s:301:"Hola client@.
Esto son lon los datos que me hacen falta para tu alta:
- Teléfono fijo y móviles a portar.
- Dirección de la instalación.
- Nombre y apellidos del titular.
- Correo electrónico y teléfono de contacto.
- Numero de cuenta.
- Fotografía del DNI por delante y detrás a color.";i:4;s:363:"Hola client@.
Soy Joaquín de Reinicia PC Informática.

¿Qué tal quedó el Ordenador?  ¿Dimos con la tecla?  :-)


Te agradecería dedicases 5 segundos a valorar mi atención profesional en este link de GOOGLE.
Sólo las estrellitas, no hace falta que pongas reseña, no quiero hacerte perder el tiempo.
Gracias.

https://g.page/reiniciapc/review?gm";}